{"flutter":{"platforms":{"android":{"default":{"projectId":"ammourie-portfolio","appId":"1:470049118469:android:863b823c384d97087eff6c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ammourie-portfolio","configurations":{"android":"1:470049118469:android:863b823c384d97087eff6c","ios":"1:470049118469:ios:a02185858d485bed7eff6c"}}}}}}